@charset "UTF-8";
/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  /* évite le scroll horizontal */
}

img {
  display: block;
  object-fit: cover;
  min-width: 0;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.debug {
  outline: red solid 1px;
}

/* Generale */
.logo {
  font-family: "Shrikhand", sans-serif;
}

* {
  font-family: "Roboto", sans-serif;
}

.main-container {
  width: 100%;
  min-width: 375px;
  height: auto;
  padding: 0;
  margin: 0;
  margin-inline: auto;
}

.fa-solid {
  color: var(--main-color);
  border-radius: 25px;
  gap: 10px;
}

.main-header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .main-header {
    align-items: center;
  }
}

.logo-container {
  text-align: center;
  padding-top: 15px;
}
.logo-container .logo {
  font-size: 30px;
}
@media (min-width: 1440px) {
  .logo-container .logo {
    font-size: 50px;
  }
}

.location {
  width: 100%;
  height: 50px;
  margin-top: 15px;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media (min-width: 1440px) {
  .location {
    box-shadow: none;
  }
}
.location i {
  color: #353535;
}
.location span {
  color: #353535;
}

.section-title {
  width: 100%;
  background-color: #f3f3f3;
  padding: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
}
@media (min-width: 1440px) {
  .section-title {
    width: 100%;
  }
}
@media (min-width: 1440px) {
  .section-title p {
    font-size: 18px;
  }
}
.section-title h2 {
  width: 100%;
  min-width: 275px;
  height: 68px;
  font-family: "roboto", sans-serif;
}
@media (min-width: 1440px) {
  .section-title h2 {
    width: 100%;
    font-size: 40px;
  }
}

.send-button {
  display: inline-block;
  padding: 15px;
  margin: 30px auto;
  width: 220px;
  height: 50px;
  border-radius: 30px;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  border: none;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  color: white;
}
.send-button:hover {
  filter: brightness(1.1);
  box-shadow: 0 8px 10px 4px rgba(0, 0, 0, 0.25);
}
@media (min-width: 1440px) {
  .send-button {
    width: 250px;
    height: 60px;
    font-size: 16px;
    padding: 20px;
  }
}

.main-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fonctionnement-container {
  width: 100%;
  max-width: 1080px;
  padding: 0 20px;
  margin: 0 auto;
}

.main-fonctionnement {
  width: 100%;
  padding-top: 20px;
}
@media (min-width: 1440px) {
  .main-fonctionnement {
    width: 100%;
  }
}
.main-fonctionnement h3 {
  margin-bottom: 20px;
  font-size: 24px;
}
@media (min-width: 1440px) {
  .main-fonctionnement h3 {
    padding-bottom: 10px;
  }
}

.fontionnement-button {
  width: 100%;
  max-width: 1080px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 50px;
  gap: 20px;
}
@media (min-width: 1440px) {
  .fontionnement-button {
    padding-bottom: 50px;
  }
}

.button-fonctionnement {
  width: 100%;
  max-width: 322px;
  height: 70px;
  position: relative;
  border-radius: 20px;
  border: none;
  box-shadow: 0 2px 8px rgba(114, 113, 113, 0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 40px;
}
.button-fonctionnement:hover i {
  color: grey;
}
.button-fonctionnement i {
  color: rgba(128, 28, 171, 0.7921568627);
  font-size: 20px;
  padding-right: 50px;
}
@media (min-width: 1440px) {
  .button-fonctionnement i {
    font-size: 25px;
  }
}
@media (min-width: 1440px) {
  .button-fonctionnement b {
    font-size: 16px;
  }
}

.fonctionnement-number {
  position: absolute;
  left: -10px;
  width: 24px;
  height: 24px;
  padding-top: 5px;
  border-radius: 50%;
  border: none;
  background-color: rgba(128, 28, 171, 0.7921568627);
  color: #eaeaea;
  font-size: 14px;
}

.restaurant-container {
  width: 100%;
  max-width: 1080px;
  padding: 0 20px;
  margin: 0 auto;
}

.main-restaurant {
  background-color: #f3f3f3;
  width: 100%;
  min-width: 375px;
  height: auto;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1440px) {
  .main-restaurant {
    width: 100%;
  }
}
.main-restaurant h3 {
  padding-bottom: 20px;
  font-size: 24px;
}
@media (min-width: 1440px) {
  .main-restaurant h3 {
    padding-top: 20px;
  }
}

.restaurant-cards {
  width: 100%;
  max-width: 1080px;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20px;
  gap: 20px;
}
@media (min-width: 1440px) {
  .restaurant-cards {
    bottom: 30px;
    gap: 50px;
  }
}
.restaurant-cards .card {
  width: 100%;
  max-width: 340px;
  height: 100%;
  max-height: 260px;
  border-radius: 15px;
  background-color: #ffffff;
  margin-bottom: 25px;
}
@media (min-width: 1440px) {
  .restaurant-cards .card {
    width: 100%;
    max-width: 490px;
    height: 100%;
    max-height: 300px;
  }
}

.image-container {
  position: relative;
}
.image-container img {
  width: 340px;
  height: 200px;
  top: -57px;
  left: -3px;
  padding-bottom: 10px;
  border-radius: 15px;
  width: 100%;
  display: block;
}
@media (min-width: 1440px) {
  .image-container img {
    height: 231px;
  }
}

.image-text {
  position: absolute;
  bottom: 160px;
  left: 250px;
  color: green;
  background-color: rgb(137, 235, 189);
  padding: 6px 10px;
  font-size: 16px;
  font-weight: bold;
}
@media (min-width: 1440px) {
  .image-text {
    bottom: 180px;
    left: 400px;
  }
}

.card-title,
.card-subtitle {
  margin-top: 0;
  padding-bottom: 10px;
  padding-left: 10px;
}
@media (min-width: 1440px) {
  .card-title,
  .card-subtitle {
    font-size: 20px;
    padding-left: 15px;
  }
}

.card-title a {
  color: #101010;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}

.heart-checkbox {
  display: none;
}

.heart-label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 24px;
}
@media (min-width: 1440px) {
  .heart-label {
    font-size: 30px;
  }
}

/* Cœur vide visible par défaut */
.empty-heart {
  color: black;
  transition: opacity 0.6s ease;
}

/* Cœur plein violet masqué au départ */
.filled-heart {
  color: rgba(128, 28, 171, 0.7921568627);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.heart-checkbox:checked + .heart-label .empty-heart {
  opacity: 0;
}

.heart-checkbox:checked + .heart-label .filled-heart {
  opacity: 1;
}

.main-footer {
  background-color: #353535;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: 210px;
}
@media (min-width: 768px) {
  .main-footer {
    height: 100%;
    max-height: 114px;
    padding: 40px 80px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 15px;
  height: auto;
}
@media (min-width: 768px) {
  .footer-container {
    width: 100%;
    max-width: 1850px;
    flex-direction: row-reverse;
    padding: 0;
    gap: 100px;
  }
}

.footer-logo .logo {
  color: #ffffff;
  font-size: 25px;
  font-weight: normal;
}
@media (min-width: 768px) {
  .footer-logo {
    display: flex;
    align-items: flex-end;
  }
}

@media (min-width: 768px) {
  .footer-list {
    width: 661px;
    height: 30px;
    display: flex;
    align-items: flex-end;
    margin-left: auto;
  }
}
.footer-list ul {
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .footer-list ul {
    margin-left: auto;
    display: flex;
    gap: 16px;
  }
}
.footer-list ul li {
  margin-bottom: 10px;
  list-style: none;
}
.footer-list ul a {
  color: #ffffff;
  text-decoration: none;
}
.footer-list ul i {
  margin-right: 10px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loader 1s forwards;
}
.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #9356DC;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/****** General ***********/
h1 {
  font-family: "Shrikhand", sans-serif;
}

.logo-container {
  padding: 10px 20px;
}
.logo-container i {
  font-size: 20px;
  color: #101010;
  cursor: pointer;
  position: absolute;
  left: 20px;
  top: 30px;
  transform: translateY(-50%);
}
@media (min-width: 1440px) {
  .logo-container i {
    font-size: 30px;
    top: 40px;
  }
}

.images img {
  width: 100%;
  height: 275px;
}
@media (min-width: 1440px) {
  .images img {
    height: 383px;
  }
}

.menu {
  width: 100%;
  min-height: 1150px;
  background-color: #f3f3f3;
  border-radius: 40px 40px 0 0;
  margin-top: -50px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1440px) {
  .menu {
    width: 100%;
    max-width: 1055px;
    height: 1350px;
    margin: -50px auto 0;
  }
}

.menu-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-title h2 {
  font-family: "Shrikhand", sans-serif;
}
@media (min-width: 1440px) {
  .menu-title h2 {
    font-size: 30px;
    margin-top: 20px;
  }
}
.menu-title .heart-label {
  margin-left: 30px;
}
@media (min-width: 1440px) {
  .menu-title .heart-label {
    margin-top: 20px;
  }
}

.menu-list {
  width: 100%;
  max-width: 375px;
  padding-top: 30px;
}
@media (min-width: 1440px) {
  .menu-list {
    width: 100%;
    max-width: 634px;
  }
}
.menu-list h3 {
  width: 40px;
  border-bottom: 2px solid #99E2D0;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 12px;
  margin-top: 20px;
  font-weight: normal;
}
@media (min-width: 1440px) {
  .menu-list h3 {
    font-size: 18px;
  }
}
.menu-list .order-button {
  padding-left: 50px;
  padding-bottom: 15px;
  text-align: center;
  justify-content: center;
}
@media (min-width: 1440px) {
  .menu-list .order-button {
    font-size: 26px;
  }
}

.menu-button {
  display: flex;
  width: 100%;
  border-radius: 15px;
  padding-left: 15px;
  margin-bottom: 15px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: translateY(20px);
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 0;
}
.menu-button:nth-child(1) {
  animation-delay: 0s;
}
.menu-button:nth-child(2) {
  animation-delay: 0.5s;
}
.menu-button:nth-child(3) {
  animation-delay: 1s;
}
.menu-button:nth-child(4) {
  animation-delay: 1.5s;
}
.menu-button:hover {
  transform: translateY(-5px);
}
@media (min-width: 1440px) {
  .menu-button {
    width: 100%;
    max-width: 634px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  flex-shrink: 0;
  transition: all 6s ease-out;
}
.menu-content h4 {
  margin-bottom: 5px;
}
@media (min-width: 1440px) {
  .menu-content h4 {
    font-size: 18px;
  }
}
.menu-content p {
  font-size: 14px;
}
@media (min-width: 1440px) {
  .menu-content p {
    font-size: 16px;
  }
}

.check-menu {
  height: 69px;
  background-color: #99E2D0;
  color: white;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  display: grid;
  place-content: center;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 6s ease-in-out transform 6s ease-in-out;
}

.menu-button:hover .check-menu {
  flex-basis: 50px;
  transition: right 3s ease;
  opacity: 1;
}

.menu-button:hover p {
  overflow: hidden;
  text-overflow: ellipsis;
}

.price-check-group {
  display: flex;
  gap: 10px;
}
.price-check-group .price {
  flex-shrink: 0;
  display: flex;
  align-items: flex-end;
  padding-bottom: 15px;
  font-size: 15px;
  padding-left: 10px;
}

.text {
  flex: 1 1 auto;
  min-width: 0;
  white-space: nowrap;
}

/*# sourceMappingURL=style.css.map */
