//composant
@use "reset";

//variables
$color-incon : #353535;
$background-color: #f3f3f3;
$color-i: #9356dc;
$color-footer: #ffffff;
$background-color-card: #ffffff;

/* Generale */
.logo {
    font-family: "Shrikhand", sans-serif;
}

* {
    font-family: "Roboto", sans-serif;
}

.main-container {
    width: 100%;
    min-width: 375px;
    max-width: 1920px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-inline: auto;
}

.fa-solid {
    color: var(--main-color);
    border-radius: 25px;
    gap: 10px;
}

.main-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;

    @media (min-width: 1440px) {
        align-items: center;
    }
}

.logo-container {
    display: flex;
    justify-content: center;
    padding-top: 15px;

    .logo {
        width: 150px;
        font-size: 30px;

        @media (min-width: 1440px) {
            font-size: 50px;
        }
    }
}

.location {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 15px;

    i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: $color-incon ;
        left: 35%;

        @media (min-width: 1440px) {
            left: 48%;
        }
    }

    input {
        width: 100%;
        height: 50px;
        background-color: #eaeaea;
        color: $color-incon ;
        border: none;
        text-align: center;
        padding-left: 40px;

        @media (min-width: 1440px) {
            width: 1440px;
            font-size: 16px;
            padding-left: 110px;
        }
    }
}

.section-title {
    width: 100%;
    background-color: $background-color;
    padding: 30px;
    display: flex;
    text-align: center;
    justify-content: center;

    @media (min-width: 1440px) {
        width: 100%;
    }

    p {
        @media (min-width: 1440px) {
            font-size: 18px;
        }
    }

    h1 {
        width: 100%;
        min-width: 275px;
        height: 68px;
        font-family: 'roboto', sans-serif;

        @media (min-width: 1440px) {
            width: 100%;
            font-size: 40px;
        }
    }
}

.send-button {
    margin: 30px auto;
    width: 220px;
    height: 50px;
    border-radius: 30px;
    background: linear-gradient(180deg, #9356dc, #ff79da);
    color: white;
    border: none;
    cursor: pointer;
    transition: filter 0.1s ease-in-out;

    @media (min-width: 1440px) {
        width: 250px;
        height: 60px;
        font-size: 16px;
    }
}

.send-button:hover {
    opacity: 0.8;
    filter: brightness(1.1);
}


.main-fonctionnement,
.main-restaurant {
    width: 100%;
    height: auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1440px) {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        padding-left: 70px;
    }
}

.main-fonctionnement h2 {
    margin-bottom: 20px;

    @media (min-width: 1440px) {
        padding-bottom: 10px;
    }
}

.fontionnement-button {
    width: 335px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;

    @media (min-width: 1440px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding-bottom: 50px;
    }
}

.button-fonctionnement {
    position: relative;
    border-radius: 20px;
    padding: 20px;
    border: none;
    box-shadow: 0 2px 8px rgba(114, 113, 113, 0.3);
    padding-bottom: 30px;

    @media (min-width: 1440px) {
        width: 400px;
        height: 75px;
    }

    i {
        color: $color-i;
        font-size: 20px;
        padding-right: 20px;

        @media (min-width: 1440px) {
            font-size: 25px;
        }
    }

    b {
        @media (min-width: 1440px) {
            font-size: 16px;
        }
    }
}

.fonctionnement-number {
    position: absolute;
    left: -10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    border-radius: 50%;
    border: none;
    background-color: $color-i;
    color: #eaeaea;
    font-size: 15px;

    @media (min-width: 1440px) {
        width: 35px;
        height: 35px;
        font-size: 20px;
    }
}

.main-restaurant {
    background-color: $background_color;
    height: 1300px;

    @media (min-width: 1440px) {
        height: 800px;
    }

    h2 {
        padding-bottom: 20px;

        @media (min-width: 1440px) {
            padding-top: 20px;
        }
    }
}

.restaurant-cards {
    padding-top: 20px;

    @media (min-width: 1440px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-bottom: 20px;
    }

    .card {
        width: 340px;
        height: 260px;
        border-radius: 15px;
        background-color: $background-color-card;
        margin-bottom: 25px;

        @media (min-width: 1440px) {
            width: 100%;
            max-width: 600px;
            height: 300px;
        }
    }
}

.image-container {
    position: relative;

    img {
        width: 340px;
        height: 200px;
        top: -57px;
        left: -3px;
        padding-bottom: 10px;
        border-radius: 15px;
        width: 100%;
        display: block;

        @media (min-width: 1440px) {
            height: 231px;
        }
    }
}

.image-text {
    position: absolute;
    bottom: 160px;
    left: 250px;
    color: green;
    background-color: rgb(137, 235, 189);
    padding: 6px 10px;
    font-size: 16px;
    font-weight: bold;

    @media (min-width: 1440px) {
        bottom: 180px;
        left: 500px;
    }
}

.card-title,
.card-subtitle {
    margin-top: 0;
    padding-bottom: 10px;
    padding-left: 10px;

    @media (min-width: 1440px) {
        font-size: 20px;
        padding-left: 15px;
    }
}

.card-title a {
    color: #101010;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.heart-label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 24px;

    @media (min-width: 1440px) {
        font-size: 30px;
    }
}

/* Cœur vide visible par défaut */
.empty-heart {
    color: black;
    transition: opacity 0.1s ease;
}

/* Cœur plein violet masqué au départ */
.filled-heart {
    color: $color_i;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.1s ease;
}

/* Au survol du label, cacher vide, montrer plein */
.heart-label:hover .empty-heart {
    opacity: 0;
}

.heart-label:hover .filled-heart {
    opacity: 1;
}

.main-footer {
    background-color: #353535;
    height: 210px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;

    @media (min-width : 1440px) {
        height: 114px;
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: space-between;
        padding: 40px 80px;
    }
}

.footer-logo {
    @media (min-width : 1440px) {
        height: 30px;
    }

    .logo {
        color: $color-footer;
        font-size: 25px;
        margin-left: 20px;
        font-weight: normal;
    }
}

.footer-list {
    @media (min-width : 1440px) {
        height: 30px;
        padding-left: 350px;
    }

    ul {
        padding: 0;
        margin-top: 10px;

        @media (min-width : 1440px) {
            text-align: right;
            align-items: flex-end;
            display: flex;
            gap: 20px;
        }

        li {
            margin-bottom: 10px;
            margin-left: 20px;
            list-style: none;
        }

        a {
            margin-bottom: 10px;
            color: $color-footer;
            text-decoration: none;
        }

        i {
            margin-right: 10px;
        }
    }
}

/*# sourceMappingURL=style.css.map */